register:
{
    "email": "hmmh928@uowmail.edu.au",
    "username": "test321",
    "name": "hamzeh hirzalla",
    "phone": "0508454066",
    "profession": "Software Developer",
    "password": "1"
  }

login:

{
    "email": "Hamzehm2003@gmail.com",
    "password": "1"
}
{
    "email": "13@gmail.com",
    "password": "1"
}

create to-do-list
{
    "Priority": 1,
    "Due": "2023-12-31T23:59:00",
    "Description": "Finish the project report",
    "Category": "Work",
    "Notes": "Include the latest sales figures and projections",
    "Time_Estimate": "02:00:00",
    "Reminders": "2023-12-30T09:00:00",
    "Status": "Not Started"
}

create calendar
{
"Title": "testUpdate",
    "EventDescription": "This is a sample event description.",
    "StartDate": "2023-11-01",
    "StartTime": "15:30:00",
    "EndDate": "2024-01-01",
    "EndTime": "02:00:00",
}
